MODEL
COMMENT> Test Oz Macro Model in R bimets package

COMMENT> GC
IDENTITY> GC
EQ> TSDELTALOG(GC,1)= -0.130934024541-0.0772995418724*(LOG(TSLAG(GC,1))-LOG(TSLAG(Y,1)/(1-2*TSLAG(LURGAP,1)/100)))-0.203106558858*TSLAG(TSDELTALOG(GC,1),1) + (1+0.203106558858)*(TDLLA + TDLLHPP + TDLLPOP)

COMMENT> GI
IDENTITY> GI
EQ> TSDELTALOG(GI,1)= -0.130934024541-0.0772995418724*(LOG(TSLAG(GI,1))-LOG(TSLAG(Y,1)/(1-2*TSLAG(LURGAP,1)/100)))-0.203106558858*TSLAG(TSDELTALOG(GI,1),1) + (1+0.203106558858)*(TDLLA + TDLLHPP + TDLLPOP)

COMMENT> IBN
IDENTITY> IBN
EQ> TSDELTALOG(IBN,1) = -0.016561443412-0.0829742608316*( LOG(TSLAG(IBN,1))-LOG(TSLAG(GNE,1))+0.4*LOG( (TSLAG(IBCR,1)*TSLAG(PGNE,1)/TSLAG(PIBN,1)) ) + LOG(TSLAG(PIBN,1)/TSLAG(PGNE,1)) - LOG(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) + TSLAG(IBNDR,1)/100) + 0.243799307156*LOG(TSLAG(NIBRE,1)/TSLAG(NY,1))  )
+1/2*LOG(TSLAG(GNE,1)/TSLAG(GNE,3))
+(1 - 1)*(TSLAG(TDLLA,1) +TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) )
+0.0832798851986*D_OLY


COMMENT> IBRE
IDENTITY> IBRE
EQ> TSDELTALOG(IBRE,1) = 0.0312141621786 - 0.050718958669*( LOG(TSLAG(IBRE,1)) - LOG(TSLAG(Y,1)) - 1.61387221067*(LOG(TSLAG(PXRE,1)) - LOG(TSLAG(PGNE,1)))  + (LOG(TSLAG(PIBRE,1)) - LOG(TSLAG(PGNE,1))) - LOG(TSLAG(TDLLA,1) +TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) + TSLAG(IBREDR,1)/100) ) 
+0.162163672359/4*(LOG(PXRE)-LOG(TSLAG(PXRE,4)) - LOG(PGNE)+LOG(TSLAG(PGNE,4)))
+0.348819748942/2*LOG(TSLAG(IBRE,1)/TSLAG(IBRE,3))
+(1 - 0.348819748942)*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) )
-0.324553805092*D_IBRE_1
-0.0479294792649*D_IBRE_2
+0.0208253204174*D_IBRE_3
+0.0366320814938*D_IBRE_4
+0.0119758870402*D_IBRE_5

COMMENT> ID
IDENTITY> ID
EQ> TSDELTALOG(ID,1)=-0.213691546909 - 0.0885047191892*(LOG(TSLAG(ID,1))-LOG(TSLAG(RC,1)) + 0.3*(TSLAG(NMR,1)-TSLAG(PI_E,1))/100 + LOG(TSLAG(PID,1)/TSLAG(PC,1)))
-0.155529448429*D_GSTDEC-0.247989306528*D_GSTSEP+0.0646374248826*D_GSTJUN+0.0842451760416*D_GSTMAR
+0.820069223469/3*(LOG(TSLAG(RPH,1)/TSLAG(RPH,4)))
-3.23567992431/400*(TSLAG(NMR,1)-TSLAG(NMR,5))
+TSLAG(TDLLPOP,1)+TSLAG(TDLLHPP,1)+TSLAG(TDLLA,1)

COMMENT> KV
IDENTITY> KV
EQ> TSDELTALOG(KV,1)=0.038199154081-0.124000127538*(LOG(TSLAG(KV,1))-LOG(TSLAG(Y,1)))
+0.368507456129*TSLAG(TSDELTALOG(KV,1),1)
+(1-0.368507456129)*(TDLLA + TDLLHPP + TDLLPOP)
-0.000591599612252*PC_TREND


COMMENT> LE
IDENTITY> LE
EQ> TSDELTALOG(LE,1) = 0.112132317703 - 0.054440028763*(LOG(TSLAG(LE,1)) - LOG(TSLAG(Y,1))+0.4*(LOG(TSLAG(RLC,1)) - TSLAG(TLLA,1)) + TSLAG(TLLA,1) + TSLAG(TLLHPP,1) )
+0.481674155099*TSLAG(TSDELTALOG(LE,1),1)
+0.0835537334387*TSLAG(TSDELTALOG(Y,1),1)
-0.0835537334387*(TSLAG(TDLLA,1)+TSLAG(TDLLPOP,1)+TSLAG(TDLLHPP,1))
+(1-0.481674155099)*(TSLAG(TDLLPOP,1))
-0.138768361084*(TSDELTALOG(RLC,1) - TSLAG(TDLLA,1))
+0.152010632441*(TSDELTALOG(Y,1) - TSLAG(TDLLA,1) - TSLAG(TDLLPOP,1) - TSLAG(TDLLHPP,1))
-0.00666119731029*D_LE

COMMENT> LUR
IDENTITY> LUR
EQ> TSDELTA(LUR,1) = LOKLAG*TSDELTA(LUR,1)
-19.3878178249*( ((LOG(Y)-LOG(TSLAG(Y,2)))/2) - TY )
+8.52651489153*( (LOG(TSLAG(RULC,2))-LOG(TSLAG(RULC,4)))/2 )
-LUR_DUM*0.025*(TSLAG(LUR,1)-TSLAG(TLUR,1))

COMMENT> M
IDENTITY> M
EQ> TSDELTALOG(M,1) = -0.032566908311-0.147772560097*( LOG(TSLAG(M,1))-LOG(TSLAG(IAD,1))+0.43849352713*1/4*(LOG(TSLAG(PM,1)/TSLAG(PDFD,1))+LOG(TSLAG(PM,2)/TSLAG(PDFD,2))+LOG(TSLAG(PM,3)/TSLAG(PDFD,3))+LOG(TSLAG(PM,4)/TSLAG(PDFD,4))) )
+0.277381917746*TSDELTALOG(IAD,1)
+0.12891818429*TSLAG(TSDELTALOG(IAD,1),1)
+0.125437768516*TSLAG(TSDELTALOG(IAD,1),2)
+(1- (0.277381917746 + 0.12891818429 + 0.125437768516 ))*(TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) + TSLAG(TDLLA,1))
-0.331935439647*TSDELTA(LOG(TSLAG(PM,1)/TSLAG(PDFD,1)),1)
+0.000415574254859*PC_TREND

COMMENT> N10R
IDENTITY> N10R
EQ> N10R = 0.896570414899*TSLAG(N10R,1)+(1-0.896570414899)*(-1.14148912971+RSTAR+PI_E+0.25*(NCR-PI_E-RSTAR))

COMMENT> N2R
IDENTITY> N2R
EQ> N2R= (1-0.858217331319)*(-1.58479245577+ RSTAR+PI_E+0.52*(NCR-RSTAR-PI_E))+0.858217331319*TSLAG(N2R,1)

COMMENT> NBRSP
IDENTITY> NBRSP
EQ> NBRSP = 0.389293800266 + 0.813030849108*TSLAG(NBRSP,1) + 0.0756148656986*LURGAP

COMMENT> NHC
IDENTITY> NHC
EQ> TSDELTALOG(NHC,1)=-0.0703054376666-0.00584414725777*(LOG(TSLAG(NHC,1))-LOG(TSLAG(PH,1))-LOG(TSLAG(KID,2))-0.0313136681998*TSLAG(RMR,1))
+0.862808743712*TSLAG(TSDELTALOG(NHC,1),1)
+0.101346228196*TSLAG(TSDELTALOG(PH,1),1)
+(1 - 0.862808743712)*TSLAG(TSDELTALOG(KID,1),2)
-0.00318323068508*TSDELTA(TSLAG(NMR,1),1)
+(1-0.862808743712-0.101346228196)*PI_E/400

COMMENT> NHFA
IDENTITY> NHFA
EQ> TSDELTALOG(NHFA,1)=-0.514999042626-0.0875061161103*(LOG(TSLAG(NHFA,1))-LOG(TSLAG(NGNE,1)))
+0.124542979353*TSDELTALOG(NGNE,1)
+(1-0.124542979353)*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) + PI_E/400)
+0.021102287962*NHFA_TREND
+0.000519391564465*PID_TREND

COMMENT> NHL
IDENTITY> NHL
EQ> TSDELTALOG(NHL,1)=-0.120651864929-0.210483446132*(LOG(TSLAG(NHL,1))-0.859144796421*LOG(TSLAG(NHC,1))-(1-0.859144796421)*LOG(TSLAG(NY,1)))
-0.174792382966*TSLAG(TSDELTALOG(NHL,1),1)
+1.03246313569*TSDELTALOG(NHC,1)
+(1+0.174792382966-1.03246313569)*TSDELTALOG(NY,1)

COMMENT> NHOY
IDENTITY> NHOY
EQ> TSDELTALOG(NHOY,1) = -0.26635018112 - 0.244438254041*(LOG(TSLAG(NHOY,1))- LOG(TSLAG(NY,1)-TSLAG(NHCOE,1)))
-1.93655163442/100*TSDELTA(NMR,1)
+(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) + PI_E/400)

COMMENT> NSP
IDENTITY> NSP
EQ> NSP = (1-0.92567354227)*(3.8428305794 - 1.99893157062*D_NSP) + 0.92567354227*TSLAG(NSP,1)

COMMENT> OTC
IDENTITY> OTC
EQ> TSDELTALOG(OTC,1) = -0.167680428277 - 0.121654925256*(LOG(TSLAG(OTC,1))-LOG(TSLAG(ID,1))+ 0.808675787187*(LOG(TSLAG(POTC,1)/TSLAG(PID,1))) )
-15.9536315857*TSLAG(TSDELTA(NMR,1),1)/400
+0.0151870728943*(TSDELTALOG(PH,1)*100-PI_TARGET/4)
-0.16709243998*D_GSTSEP
+(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1))

COMMENT> P
IDENTITY> P
EQ> TSDELTALOG(P,1) = (1-0.00862844228414-0.00543195163425)*TSDELTALOG(PTM,1) + 0.00862844228414*TSDELTALOG(POIL,1) + 0.00543195163425*TSLAG(TSDELTALOG(POIL,1),1)

COMMENT> PAE
IDENTITY> PAE
EQ> TSDELTALOG(PAE,1) = TDLLA + PI_E/400 + 1.3556802229*( TSDELTALOG(PW,1)-0.4239*TDLLA - PI_E/400)

COMMENT> PC
IDENTITY> PC
EQ> TSDELTALOG(PC,1)=0.00409232050193-0.0603761910246*(LOG(TSLAG(PC,1)) -LOG(TSLAG(PTM,1))-(1-1)*LOG(TSLAG(PM,1))+ 0.0850481321046*PC_TREND/100)
+0.969744361272*TSDELTALOG(PTM,1)
+(1-0.969744361272)*TSDELTALOG(PM,1)
+0.0181546302525*D_GSTSEP

COMMENT> PG
IDENTITY> PG
EQ> TSDELTALOG(PG,1)=-0.00207041325604-0.0486728050214*( LOG(TSLAG(PG,1))- 1*LOG(TSLAG(PC,1))-(1-1)*LOG(TSLAG(PM,1)))
-0.319107264302*TSLAG(TSDELTALOG(PG,1),1)
+(1+0.319107264302)*TSDELTALOG(PC,1)

COMMENT> PH
IDENTITY> PH
EQ> TSDELTALOG(PH,1) = 0.020412743252 - 0.0222074844654*(LOG(TSLAG(PH,1))-LOG(TSLAG(PRT,1))+0.196888461827*TSLAG(RMR,1))
+0.659111409283*TSLAG(TSDELTALOG(PH,1),1)
-0.003*TSDELTA(TSLAG(NMR,1),1)
+(1 - 0.659111409283)*PI_E/400

COMMENT> PIBN
IDENTITY> PIBN
EQ> TSDELTALOG(PIBN,1)=0.216114638614-0.241593920337*(LOG(TSLAG(PIBN,1))-1*LOG(TSLAG(PC,1))+(1-1)*LOG(TSLAG(PM,1))+0.00757392199532*PIBN_TREND_1+0.0017832107477*PIBN_TREND_2)
+0.389264056687*TSLAG(TSDELTALOG(PIBN,1),1)
+0.438902084239*TSLAG(TSDELTALOG(PIBN,1),2)
+(1-0.389264056687-0.438902084239)*TSDELTALOG(PM,1)
-0.0195759300683*D_GSTSEP

COMMENT> PIBRE
IDENTITY> PIBRE
EQ> TSDELTALOG(PIBRE,1) = 0.000065654665291 - 0.0575540236811*( LOG(TSLAG(PIBRE,1)) - LOG(TSLAG(PC,1))-(1-1)*LOG(TSLAG(PM,1)) ) + 0.596897530316*TSDELTALOG(PC,1) + (1 - 0.596897530316 )*TSLAG(TSDELTALOG(PIBRE,1),1) + 0.0132694471725*PIBRE_DUM1 + 0.00038525273106*PIBRE_DUM2 + 0.00280886540787*PIBRE_DUM3+ 0.0010633860344*PIBRE_DUM4

COMMENT> PID
IDENTITY> PID
EQ> TSDELTALOG(PID,1)=-0.0261508771026-0.042816484119*(LOG(TSLAG(PID,1))-0.959276077578*LOG(TSLAG(PC,1))-(1-0.959276077578)*LOG(TSLAG(PM,1))-0.254967196551*PID_TREND/100)
+0.857820129534*TSLAG(TSDELTALOG(PID,1),1)
+(1-0.857820129534)*PI_E/400
+0.0645495771654*D_GSTSEP-0.0779902692788*D_GSTDEC

COMMENT> PM
IDENTITY> PM
EQ> TSDELTALOG(PM,1) = 0.626244076516 - 0.140624314473*(LOG(TSLAG(PM,1))- 0.944672005344*LOG(TSLAG(WPX,1))+LOG(TSLAG(NTWI,1))-(1-0.944672005344)*LOG(TSLAG(WPOIL,1)) + 0.00103783565749*TADP )
-0.0786944858*TSLAG(TSDELTALOG(PM,1),1)
-0.662002329111*TSDELTALOG(NTWI,1)
-0.176009557648*TSLAG(TSDELTALOG(NTWI,1),1)
+0.495487016131*TSDELTALOG(WPX,1)
+0.539811937469*TSLAG(TSDELTALOG(WPX,1),1)
+0.0355284164166*TSDELTALOG(POIL,1)
+(1 + 0.0786944858 - 0.495487016131 - 0.539811937469 - 0.0355284164166)*TSLAG(TSDELTALOG(POIL,1),1)
+0.00732071814553*D_AFC1 + 0.0385569952046*D_AFC2 + 0.0620462747827*D_AFC3 + 0.0224070709271*D_AFC4 + 0.0291987545889*D_AFC5

COMMENT> PMCG
IDENTITY> PMCG
EQ> TSDELTALOG(PMCG,1) = 0.936076234859*TSDELTALOG(PM,1) + (1-0.936076234859+0.0430939148564+0.0331479728681)*TSLAG(TSDELTALOG(PMCG,1),1) - 0.0430939148564*TSDELTALOG(POIL,1) - 0.0331479728681*TSLAG(TSDELTALOG(POIL,1),1) + 0.00425169627634*D_CPMCG

COMMENT> POTC
IDENTITY> POTC
EQ> TSDELTALOG(POTC,1)=-0.252696185371-0.199290333217*( LOG(TSLAG(POTC,1))- 1*LOG(TSLAG(PC,1))-(1-1)*LOG(TSLAG(PM,1))-1.58697398285*POTC_TREND_1/100 - 0.520997152803*POTC_TREND_2/100)
+TSLAG(PI_E,1)/400

COMMENT> PRT
IDENTITY> PRT
EQ> TSDELTALOG(PRT,1) = 0.214086139561 - 0.0308981572641*(LOG(TSLAG(PRT,1)/TSLAG(PC,1)) -LOG(TSLAG(HCOE,4)/TSLAG(KID,5)))
+0.809778562951*TSLAG(TSDELTALOG(PRT,1),1)
+(1 - 0.809778562951 )*PI_E/400
+0.0589088842563/2*LOG(TSLAG(HCOE,1)/TSLAG(HCOE,3))
-0.0589088842563*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1))

COMMENT> PTM
IDENTITY> PTM
EQ> TSDELTALOG(PTM,1) = 0.16961254864 - 0.0322257113525 * (LOG(TSLAG(PEX,1)) - 0.776747665892*LOG(TSLAG(NULCBS,1))-(1 - 0.776747665892)*LOG(TSLAG(PMCG,1)) )
+0.230147137258*TSLAG(TSDELTALOG(PTM,1),1)
+(1-0.230147137258)*TSLAG(PI_E,1)/400
-0.000767426204031*LURGAP

COMMENT> PW
IDENTITY> PW
EQ> TSDELTALOG(PW,1) = 0.449248372401*(TDLLA*(0.808828136627+0.117105142053))
-0.00604448023918*(TSLAG(LURGAP,1)/TSLAG(LUR,1))
-0.00115001494542*TSLAG(TSDELTA(LUR,1),1)
+0.808828136627*PI_E/400
+0.117105142053*( LOG(TSLAG(PY,1))-LOG(TSLAG(PY,9)) )/8
+(1-0.808828136627-0.117105142053)*TSLAG(TSDELTALOG(PW,1),1)

COMMENT> PXAG
IDENTITY> PXAG
EQ> TSDELTALOG(PXAG,1)=-0.00542072764352-0.0375160918043*(LOG(TSLAG(PXAG,1))- 1*LOG(TSLAG(WPAG,1))+1*LOG(NUSD) )
-0.491245041123*TSDELTALOG(NUSD,1)
+0.192148448635*TSDELTALOG(WPAG,1)
+0.35152053671*TSLAG(TSDELTALOG(WPAG,1),1)
+(1 - 0.192148448635 - 0.35152053671)*TSLAG(PI_E,1)/400

COMMENT> PXM
IDENTITY> PXM
EQ> TSDELTALOG(PXM,1)=0.0296103443849-0.103634857762*(LOG(TSLAG(PXM,1))-LOG(TSLAG(PM,1))+ 0.192500241549*PXM_TREND/100)
+0.576232880882*TSDELTALOG(PM,1)
+(1-0.576232880882)*TSLAG(PI_E,1)/400

COMMENT> PXO
IDENTITY> PXO
EQ> TSDELTALOG(PXO,1)=0.0102924552395-0.168931905977*(LOG(TSLAG(PXO,1)) -0.736453751077*LOG(TSLAG(PC,1))-(1-0.736453751077)*(LOG(TSLAG(WPCOM,1))-LOG(TSLAG(NUSD,1))))
+0.876051701453*TSDELTALOG(PC,1)
+(1-0.876051701453)*(TSDELTALOG(WPCOM,1)-TSDELTALOG(NUSD,1))

COMMENT> PXRE
IDENTITY> PXRE
EQ> TSDELTALOG(PXRE,1)=-0.00282515113835-0.073544167553*(LOG(TSLAG(PXRE,1))- LOG(TSLAG(WPCOM,1))+LOG(TSLAG(NUSD,1)))
-0.834540947089*TSDELTALOG(NUSD,1)
+0.228738251941*TSDELTALOG(WPCOM,1)
+(1-0.228738251941)*TSLAG(PI_E,1)/400

COMMENT> PXS
IDENTITY> PXS
EQ> TSDELTALOG(PXS,1)=0.0525761451852-0.333476460968*( LOG(TSLAG(PXS,1))-1*LOG(TSLAG(PC,1))-(1-1)*LOG(TSLAG(PM,1))+ 0.242960756237*PXS_TREND_1/100+ 0.0253004885111*PXS_TREND_2/100)
+0.882583613077*TSDELTALOG(PC,1)
+(1 - 0.882583613077)*TSLAG(TSDELTALOG(PXS,1),1)

COMMENT> RC
IDENTITY> RC
EQ> TSDELTALOG(RC,1)=0.41116875694+0.00858830683339*DUM_RC-0.0825915142016*(LOG(TSLAG(RC,1))-0.849734265509*LOG(TSLAG(HDY,1))-(1-0.849734265509)*LOG(TSLAG(HNW,2)) + 0.5/100*(TSLAG(RCR,1)) )
+0.15*TSDELTALOG(HCOE,1)
+0.0130304920491*TSLAG(TSDELTALOG(HOY,1),2)
+0.0621786514148*TSLAG(TSDELTALOG(HNW,1),1)
+(1-0.15-0.0130304920491-0.0621786514148)*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1))
-0.422136233774*TSLAG(TSDELTA(LUR,1),2)/100

COMMENT> RTWI
IDENTITY> RTWI
EQ> TSDELTALOG(RTWI,1) = 0.560779434788 -0.218927867695*(LOG(TSLAG(RTWI,1)) - 0.519544119821*LOG(TSLAG(TOT,1))+3.5/100*(TSLAG(WR2SP,1)--0.5236049854787135))
+0.2319871368*TSDELTALOG(TOT,1)
-5/100*TSDELTA(WR2SP,1)

COMMENT> WPAG
IDENTITY> WPAG
EQ> TSDELTALOG(WPAG,1) = -0.0125051621854- 0.0516950046869*(LOG(TSLAG(WPAG,1))-LOG(TSLAG(WP,1)))
+0.367905960497*TSLAG(TSDELTALOG(WPAG,1),1)
+(1-0.367905960497)*PI_E/400

COMMENT> WPOIL
IDENTITY> WPOIL
EQ> TSDELTALOG(WPOIL,1) = -0.0414832902321-0.0520101362146*(LOG(TSLAG(WPOIL,1))-LOG(TSLAG(WP,1)))
+0.170041871001*TSLAG(TSDELTALOG(WPOIL,1),1)
+(1-0.170041871001)*(PI_E/400)

COMMENT> WPX
IDENTITY> WPX
EQ> TSDELTALOG(WPX,1) = 0.017792719793 - 0.0507276771863*(LOG(TSLAG(WPX,1)/TSLAG(WP,1)) +0.00415867400329*WPX_TREND_1+0.00137197116662*WPX_TREND_2)
+0.51032221622*TSLAG(TSDELTALOG(WPX,1),1)
+(1 - 0.51032221622)*TSDELTALOG(WP,1)
-0.0665302911837*D_2008Q4

COMMENT> WR2R
IDENTITY> WR2R
EQ> WR2R =  WRR + 0.806559986717*(TSLAG(WR2R,1)-TSLAG(WRR,1)) + 0.333255932462*(1 - 0.806559986717)

COMMENT> XAGEXRAIN
IDENTITY> XAGEXRAIN
EQ> TSDELTALOG(XAGEXRAIN,1) = 0.0510704243005-0.215670556831*(LOG(TSLAG(XAGEXRAIN,1))-LOG(TSLAG(WY,1))+0.22575998247*LOG(TSLAG(REWI,1)))
-0.186662345694*TSLAG(TSDELTALOG(XAGEXRAIN,1),4)
+(1+0.186662345694)*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1))
+ 0.000354666170461*PC_TREND

COMMENT> XM
IDENTITY> XM
EQ> TSDELTALOG(XM,1) = -0.473876-0.173218990833*(LOG(TSLAG(XM,1))-LOG(TSLAG(WY,1)) +0.168882171307*LOG(TSLAG(REWI,1)))
+0.147877174804*TSLAG(TSDELTALOG(WY,1),1)
+0.0694845862137*TSLAG(TSDELTALOG(WY,1),2)
+(1-0.147877174804-0.0694845862137)*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1))
-0.2369379251 + 0.00304105196154*XS_TREND

COMMENT> XO
IDENTITY> XO
EQ> TSDELTALOG(XO,1) = 0.29315058316-0.0988396927285*(LOG(TSLAG(XO,1))-LOG(TSLAG(WY,1))+1.28958120515*LOG(TSLAG(REWI,1)))
-0.45225713478/2*(LOG(TSLAG(XO,1)/TSLAG(XO,3)))
+(1+0.45225713478)*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1)) + 0.000865679708154*XS_TREND

COMMENT> XRE
IDENTITY> XRE
EQ> TSDELTALOG(XRE,1) =  -0.0811216705652 - 0.0369585352166*(LOG(TSLAG(XRE,1)) - LOG(TSLAG(KIBRE,6)))
-0.320268611543*TSLAG(TSDELTALOG(XRE,1),1)
+0.249949835627*D_RBAGOLD
+(1 + 0.320268611543)*(TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) + TSLAG(TDLLA,1))

COMMENT> XS
IDENTITY> XS
EQ> TSDELTALOG(XS,1) = -0.0151077706189*(LOG(TSLAG(XS,1))-LOG(TSLAG(WY,1))+ 0.167671406964*LOG(TSLAG(REWI,1)))
+0.167671406964*D_OLYX
+1.62210361604/4*(LOG(WY)-LOG(TSLAG(WY,4)))
-0.17214945254*TSDELTALOG(REWI,1)
+(1-1.62210361604)*(TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) + TSLAG(TDLLA,1)) + 0.0166873933009+0.0000117741788966*XS_TREND

COMMENT> TLLA
IDENTITY> TLLA
EQ> TLLA  = TSLAG(TLLA,1)  + TDLLA

COMMENT> TDLLA
IDENTITY> TDLLA
EQ> TDLLA  = 0.95  * TSLAG(TDLLA,1)  + ( 0.05  * 0.00372215312343764 )

COMMENT> TLLHPP
IDENTITY> TLLHPP
EQ> TLLHPP  = TSLAG(TLLHPP,1)  + TDLLHPP

COMMENT> TDLLHPP
IDENTITY> TDLLHPP
EQ> TDLLHPP  = 0.95  * TSLAG(TDLLHPP,1)

COMMENT> LHPP
IDENTITY> LHPP
EQ> LOG(LHPP)  = TLLHPP

COMMENT> TLLPOP
IDENTITY> TLLPOP
EQ> TLLPOP  = TSLAG(TLLPOP,1) + TDLLPOP

COMMENT> TDLLPOP
IDENTITY> TDLLPOP
EQ> TDLLPOP  = 0.975*TSLAG(TDLLPOP,1) + ( 0.025  * 0.003105629999639278 )

COMMENT> PI_E
IDENTITY> PI_E
EQ> PI_E  = 0.9  * TSLAG(PI_E,1)  + 0.1  * PI_TARGET

COMMENT> TY_POT
IDENTITY> TY_POT
EQ>  TY_POT  = TDLLA  + TDLLPOP  + TDLLHPP

COMMENT> HOY
IDENTITY> HOY
EQ>  HOY  = NHOY  / PC

COMMENT> NHDY
IDENTITY> NHDY
EQ>  NHDY  = NHCOE  + NHOY

COMMENT> HDY
IDENTITY> HDY
EQ>  HDY  = NHDY  / PC

COMMENT> NHS
IDENTITY> NHS
EQ> NHS  = NHDY  - NC  - KIDC

COMMENT> NHSR
IDENTITY> NHSR
EQ>  NHSR  = NHS  / (NHDY  - KIDC)

COMMENT> NHA
IDENTITY> NHA
EQ>  NHA  = NHNFA  + NHFA

COMMENT> NHNFA
IDENTITY> NHNFA
EQ> TSDELTALOG(NHNFA)  = TSDELTALOG(KID*PH)

COMMENT> NHNW
IDENTITY> NHNW
EQ>  NHNW  = NHA  - NHL

COMMENT> HNW
IDENTITY> HNW
EQ>  HNW  = NHNW  / PC

COMMENT> NHWS
IDENTITY> NHWS
EQ>  NHWS  = NHCOE  / NY

COMMENT> KIDC
IDENTITY> KIDC
EQ> TSDELTALOG(KIDC)  = 0.95*TSLAG(TSDELTALOG(KIDC,1),1)  + (1-0.95)*(TSLAG(TDLLA,1)  + TSLAG(TDLLPOP,1)  + TSLAG(TDLLHPP,1)  + PI_E  / 400)

COMMENT> RPH
IDENTITY> RPH
EQ>  RPH  = PH  / PTM

COMMENT> IDDR
IDENTITY> IDDR
EQ> IDDR  = TSLAG(IDDR,1)

COMMENT> KID
IDENTITY> KID
EQ> KID  = (1  - IDDR  / 100)*TSLAG(KID,1) + ID

COMMENT> IB
IDENTITY> IB
EQ>  IB  = IBRE  + IBN

COMMENT> IBCR
IDENTITY> IBCR
EQ>  IBCR  = (RBR  / 100  + IBNDRA  / 100)  * ((1  - IBCTR  * (IBNDRA  / 100  * (1  + N10R  / 100)  / (N10R  / 100  + IBNDRA  / 100)))  / (1  - IBCTR))  * (PIBN  / PGNE)

COMMENT> IBCTR
IDENTITY> IBCTR
EQ> IBCTR  = TSLAG(IBCTR,1)

COMMENT> KIBN
IDENTITY> KIBN
EQ> KIBN  = (1  - IBNDR  / 100)  * TSLAG(KIBN,1)  + IBN

COMMENT> IBNDR
IDENTITY> IBNDR
EQ> IBNDR  = TSLAG(IBNDR,1)

COMMENT> IBNDRA
IDENTITY> IBNDRA
EQ>  IBNDRA  = IBNDR  + TSLAG(IBNDR,1)  + TSLAG(IBNDR,2)  + TSLAG(IBNDR,3)

COMMENT> KIBRE
IDENTITY> KIBRE
EQ> KIBRE  = (1-IBREDR/100)*TSLAG(KIBRE,1)+IBRE

COMMENT> IBREDR
IDENTITY> IBREDR
EQ> IBREDR  = TSLAG(IBREDR,1)

COMMENT> V
IDENTITY> V
EQ> V  = TSDELTA(KV,1)

COMMENT> G
IDENTITY> G
EQ> G  = GI  + GC

COMMENT> X
IDENTITY> X
EQ>  X  = XM  + XAG  + XO  + XRE  + XS

COMMENT> IAD
IDENTITY> IAD
EQ> IAD  = RC^IAD_W_C  * IB^IAD_W_I  * GI^IAD_W_GI  * GC^IAD_W_GC  * X^IAD_W_X

COMMENT> PIAD
IDENTITY> PIAD
EQ>  PIAD  = PC^IAD_W_C  * PIB^IAD_W_I  * PG^IAD_W_GI  * PG^IAD_W_GC  * PX^IAD_W_X

COMMENT> ATS
IDENTITY> ATS
EQ> ATS  = TSLAG(ATS,1)

COMMENT> DFD
IDENTITY> DFD
EQ> DFD  = RC  + ID  + IB  + G  + OTC  - ATS

COMMENT> DFDX
IDENTITY> DFDX
EQ>  DFDX  = DFD  + X

COMMENT> DPFD
IDENTITY> DPFD
EQ>  DPFD  = RC  + ID  + IB  + OTC  - ATS

COMMENT> GNE
IDENTITY> GNE
EQ> GNE  = DFD  + V

COMMENT> Y
IDENTITY> Y
EQ>  Y  = RC  + ID  + IB  + G  + OTC  - ATS  + V  + X  - M  + SD

COMMENT> SD
IDENTITY> SD
EQ> SD  = TSLAG(SD,1)

COMMENT> NC
IDENTITY> NC
EQ>  NC  = PC  * RC  / 100

COMMENT> NID
IDENTITY> NID
EQ>  NID  = PID  * ID  / 100

COMMENT> NOTC
IDENTITY> NOTC
EQ>  NOTC  = POTC  * OTC  / 100

COMMENT> NIB
IDENTITY> NIB
EQ>  NIB  = NIBN  + NIBRE

COMMENT> NIBN
IDENTITY> NIBN
EQ>  NIBN  = PIBN  * IBN  / 100

COMMENT> NIBRE
IDENTITY> NIBRE
EQ>  NIBRE  = PIBRE  * IBRE  / 100

COMMENT> NG
IDENTITY> NG
EQ>  NG  = PG  * G  / 100

COMMENT> NV
IDENTITY> NV
EQ> NV  = PG  * V  / 100

COMMENT> NXRE
IDENTITY> NXRE
EQ>  NXRE  = PXRE  * XRE  / 100

COMMENT> NXM
IDENTITY> NXM
EQ>  NXM  = PXM  * XM  / 100

COMMENT> NXS
IDENTITY> NXS
EQ>  NXS  = PXS  * XS  / 100

COMMENT> NXO
IDENTITY> NXO
EQ>  NXO  = PXO  * XO  / 100

COMMENT> NXAG
IDENTITY> NXAG
EQ>  NXAG  = PXAG  * XAG  / 100

COMMENT> NX
IDENTITY> NX
EQ>  NX  = NXM  + NXS  + NXO  + NXRE  + NXAG

COMMENT> NM
IDENTITY> NM
EQ>  NM  = PM  * M  / 100

COMMENT> NATS
IDENTITY> NATS
EQ> NATS  = TSLAG(NATS,1)

COMMENT> NDFD
IDENTITY> NDFD
EQ> NDFD  = NC  + NID  + NIB  + NG  + NOTC  - NATS

COMMENT> NDPFD
IDENTITY> NDPFD
EQ>  NDPFD  = NC  + NID  + NIB  + NOTC  - NATS

COMMENT> NGNE
IDENTITY> NGNE
EQ> NGNE  = NDFD  + NV

COMMENT> NSD
IDENTITY> NSD
EQ> NSD  = TSLAG(NSD,1)

COMMENT> NY
IDENTITY> NY
EQ>  NY  = NC  + NID  + NIB  + NG  + NOTC  + NV  + NX  - NM  - NATS  + NSD

COMMENT> NHCOE
IDENTITY> NHCOE
EQ>  TSDELTALOG(NHCOE,1)  = TSDELTALOG(PAE,1)+TSDELTALOG(LE,1)+TSDELTALOG(LHPP,1)

COMMENT> HCOE
IDENTITY> HCOE
EQ>  HCOE  = NHCOE  / PC

COMMENT> NULC
IDENTITY> NULC
EQ>  TSDELTALOG(NULC,1)  = TSDELTALOG(NHCOE,1)-TSDELTALOG(Y,1)

COMMENT> NULCBS
IDENTITY> NULCBS
EQ> NULCBS  = NULC/TSLAG(NULC,1)*TSLAG(NULCBS,1)

COMMENT> RLC
IDENTITY> RLC
EQ>  RLC  = PAE  / PGNE

COMMENT> RULC
IDENTITY> RULC
EQ>  RULC  = NULC  / PGNE

COMMENT> RULCY
IDENTITY> RULCY
EQ>  RULCY  = NULC  / PY

COMMENT> PEX
IDENTITY> PEX
EQ> PEX  = TSLAG(PEX,1)*(PTM/TSLAG(PTM,1))

COMMENT> POIL
IDENTITY> POIL
EQ>  POIL  = WPOIL  / NUSD

COMMENT> PX
IDENTITY> PX
EQ>  PX  = NX  * 100  / X

COMMENT> PIB
IDENTITY> PIB
EQ>  PIB  = NIB  * 100  / IB

COMMENT> PDFD
IDENTITY> PDFD
EQ>  PDFD  = NDFD  * 100  / DFD

COMMENT> PDPFD
IDENTITY> PDPFD
EQ>  PDPFD  = NDPFD  * 100  / DPFD

COMMENT> PGNE
IDENTITY> PGNE
EQ>  PGNE  = NGNE  * 100  / GNE

COMMENT> PY
IDENTITY> PY
EQ>  PY  = NY  * 100  / Y

COMMENT> TOT
IDENTITY> TOT
EQ>  TOT  = PX  / PM  * 100

COMMENT> LOKLAG
IDENTITY> LOKLAG
EQ> LOKLAG  = TSLAG(LOKLAG,1)

COMMENT> TY
IDENTITY> TY
EQ> TY  = TDLLA  + TDLLPOP  + TDLLHPP  + 0.95  * (TSLAG(TY,1)-TSLAG(TDLLA,1)  - TSLAG(TDLLHPP,1)  - TSLAG(TDLLPOP,1) )

COMMENT> TLUR
IDENTITY> TLUR
EQ> TLUR  = TSLAG(TLUR,1)

COMMENT> LURGAP
IDENTITY> LURGAP
EQ>  LURGAP  = LUR  - TLUR

COMMENT> LF
IDENTITY> LF
EQ>  LF  = LE  / (1  - (LUR  / 100))

COMMENT> LPR
IDENTITY> LPR
EQ> LPR  = LF  / LPOP  * 100

COMMENT> LPOP
IDENTITY> LPOP
EQ> TSDELTALOG(LPOP)  = TDLLPOP  - 0.005  * (log(TSLAG(LPOP,1))-TSLAG(TLLPOP,1))

COMMENT> NCR
IDENTITY> NCR
EQ> NCR  = 0.7  * TSLAG(NCR,1)  + 0.3  * ( RSTAR  + (PTM  / TSLAG(PTM,4)  * 100  - 100)  + (2  - 1)  * (PTM  / TSLAG(PTM,4)  * 100  - 100  - PI_TARGET)  - 2  * LURGAP)  - 2  / 2  * (LUR  - TSLAG(LUR,2))

COMMENT> RCR
IDENTITY> RCR
EQ>  RCR  = ((1  + NCR  / 100)  / (1  + PTM  / TSLAG(PTM,4)  - 1))  * 100  - 100

COMMENT> R2R
IDENTITY> R2R
EQ>  R2R  = ((1  + N2R  / 100)  / (1  + PTM  / TSLAG(PTM,4)  - 1))  * 100  - 100

COMMENT> NBR
IDENTITY> NBR
EQ>  NBR  = NCR  + NBRSP

COMMENT> RBR
IDENTITY> RBR
EQ>  RBR  = (1  + (1  - IBCTR)  * NBR  / 100)  / (TSLAG(PTM,1)/TSLAG(PTM,5))  * 100  - 100

COMMENT> NMR
IDENTITY> NMR
EQ>  NMR  = NCR  + NSP

COMMENT> RMR
IDENTITY> RMR
EQ>  RMR  = ( (1  + NMR  / 100)  / (PTM  / TSLAG(PTM,4))  - 1 )  * 100

COMMENT> RMRE
IDENTITY> RMRE
EQ>  RMRE  = NMR  - PI_E

COMMENT> RSTAR
IDENTITY> RSTAR
EQ> RSTAR  = 0.95  * TSLAG(RSTAR,1)  + 0.05  * 0.6827783123076919

COMMENT> RTWI_CONST
IDENTITY> RTWI_CONST
EQ> RTWI_CONST  = TSLAG(RTWI_CONST,1)  + (0.0005  * (TSLAG(RCR,1)  - 0.6827783123076919))  * RTWI_CONST_DUM

COMMENT> RTWI
IDENTITY> RTWI
EQ> TSDELTALOG(RTWI,1)  = RTWI_CONST  - 0.218928*(log(TSLAG(RTWI,1))  - 0.519544*log(TSLAG(TOT,1))+3.5/100  * (TSLAG(WR2SP,1)  - -0.5236049854787135))  + 0.231987  * TSDELTALOG(TOT,1)  - 5  / 100  * TSDELTA(WR2SP)

COMMENT> NTWI
IDENTITY> NTWI
EQ> TSDELTALOG(NTWI,1)  = TSDELTALOG(RTWI,1)  + TSDELTALOG(WP,1)  - TSDELTALOG(PTM,1)

COMMENT> NUSD
IDENTITY> NUSD
EQ> TSDELTALOG(NUSD,1)  = TSDELTALOG(NTWI,1)

COMMENT> REWI
IDENTITY> REWI
EQ> REWI  = TSLAG(REWI,1) * RTWI  / TSLAG(RTWI,1)

COMMENT> WY
IDENTITY> WY
EQ> TSDELTALOG(WY,1)  = 0.003105629999639278  + 0.00372215312343764  + 0.9  * (TSLAG(TSDELTALOG(WY,1),1)  - (0.003105629999639278  + 0.00372215312343764))

COMMENT> WP
IDENTITY> WP
EQ> TSDELTALOG(WP,1)  = 0.9  * TSLAG(TSDELTALOG(WP,1),1)  + 0.1  * PI_TARGET  / 400

COMMENT> WPCOM
IDENTITY> WPCOM
EQ> LOG(WPCOM)  = LOG(TSLAG(WPCOM,1))  + 0.2  * LOG(TSLAG(WPCOM,1)/TSLAG(WPCOM,5))/4  + 0.8  * PI_TARGET  / 400  - 0.05  * ( LOG(TSLAG(WPCOM,1))  - LOG(TSLAG(WP,1))  - LOG(.54))

COMMENT> WRR
IDENTITY> WRR
EQ> WRR  = 0.95  * TSLAG(WRR,1)  + 0.05  * -1

COMMENT> WRSP
IDENTITY> WRSP
EQ>  WRSP  = WRR  - RCR

COMMENT> WR2R
IDENTITY> WR2R
EQ> WR2R  = (0.99)  * (TSLAG(WR2R,1)  - TSLAG(WRR,1))  + WRR  + (1  - 0.99)*0.806560

COMMENT> WR2SP
IDENTITY> WR2SP
EQ>  WR2SP  = WR2R  - R2R

END